
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    </head>

    <style>
        .column {
            width: 100%;
        }

        @media (min-width: 600px) {
            .column {
                width: 100%;
            }
        }
        body{
            background-image: url(image/2.jpg);
            background-size: cover;
        }
        .mid {

            margin-top: 5px;
            display: grid;
            grid-template-columns:  auto auto auto auto auto;
            justify-content: center;

        }
        .mid a{
            text-decoration: none;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 30px;

        } 
        .mid  a:hover
        {
            font-weight: bold;

        }
        .logo{
            margin-top: 340px;
            margin-left: 1300px;
        }
        .logo .insta img{
            width: 85px;
            margin-right: -30px;
            

        }
        .logo .fb img{
            width: 75px;
        }
        .logo .tw img{
            width: 42px;
            margin-left: -10px;
            
        }
        
        .detail{
             font-size: 30px;
            font-family: 'Oswald', sans-serif;
            margin-top: 50px;
            margin-left: 20px;
        }
    </style>
    <body>
        <div>
            <div class="mid">
                <a href="index.html" >Home</a> 
                <a href="Membership.html" >Membership</a>
                <a href="Contact.html">Contact Us</a>
            </div>

        </button>
        <div class="detail">
            <ul style="color: whitesmoke">
                <li>Name : Anshuman Takle</li>
                <li>Contact No : 6260353946</li>
                <li>City : Indore</li>
                <li>Gym Location : 492,Sangam Nagar Indore </li>
                <li>Email: anshumantakle@gmaill.com</li>
            </ul>
        </div>
    </div>
    <div class="logo">
        <ul>
            <a  href="https://instagram.com" class="insta"><image src="image/ins.png"></a>
            <a   href="https://facebook.com" class= "fb"><image src="image/Fb.png"></a>
            <a   href="https://twitter.com" class= "tw"><image src="image/tw.png"></a>
        </ul>
    </div>        

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>

</html>

