<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>Diabetic Fitness </title>
    </head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .column {
            width: 100%;
        }


        @media (min-width: 600px) {
            .column {
                width: 100%;
            }
        }
        
        body{
            background-image:  url(image/best.jpg);
            display: grid;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .mid {
            margin-top: 5px;
            display: grid;
            grid-template-columns:  auto auto auto auto auto;
            justify-content: center;

        }
        .mid a{
            text-decoration: none;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 30px;

            /*    font-size: 30px;*/

        } 

        .mid  a:hover

        {
            font-weight: bold;
            /*            border-radius: 15px; 
                        color: white; 
                        background-color: black;*/
        }


    </style>
    <body> 
        <div class="mid">
            <a href="index.html" >Home</a> 
            <a href="Membership.html" >Membership</a>
<!--            <a href="Videos.html">Gym Videos</a>-->
            <a href="Contact.html">Contact Us</a>
            
        </div>

    </body>

</html>
